spring.application.name=User-Service
logging.level.root=debug

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = 
spring.datasource.password = 
server.port=8081
management.health.db.enabled=false

# eureka.instance.instance-id=${spring.application.name}:${random.uuid}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.jpa.hibernate.ddl-auto = update

logging.file.name=E:/LibraryManagementFeature/user-service.log



